NAME
	24kdiff - compares initial ~24k region between an .mrf (or .bin) file with another .mrf file or .gz file containing a logo.mrf. Ignoring the boot images.

	As of 2024, MTK HU logo.mrf appears to have only first 24k (actually slightly less) region that is important. Remaining bits are just a couple of boot images. Majority of this 24k are also padding but important info is inside

OPTIONS

	no options now

SNOPSYS

	24kdiff mrffile1 file2

DESCRIPTION

	file2 can be .mrf or .gz file
	for .gz file, directory must not already contain customer_ota

EXAMPLE

% ./24kdiff hlogo.mrf rhlogo.mrf 
comparing hlogo.mrf rhlogo.mrf
Files hlogo.mrf.24k and rhlogo.mrf.24k are identical

% ./24kdiff hlogo.mrf vlogo.mrf 
comparing hlogo.mrf vlogo.mrf
Binary files hlogo.mrf.24k and vlogo.mrf.24k differ

hlogo from xyauto for 1024*600 2-4GB horiz lvds panel HU
vlogo from xyauto for 2-4GB vertical lvds panel HU
rhlogo extracted from my HU (was just hlogo + change boot image to Toyota logo)

% ./24kdiff hlogo.mrf 57_720x1280_WD090HBM30TC-U3-v1.73.8_086a15dc_ota.tar.gz
Binary files hlogo.mrf.24k and 57_720x1280_WD090HBM30TC-U3-v1.73.8_086a15dc_ota.tar.gz.24k differ

% find ./ -type f -name "*.mrf" -exec ./24kdiff logo.bin "{}" \;

This line compares logo.bin with all mrf file in a directory

% find ./ -type f -name "*.gz" -exec ./24kdiff logo.bin "{}" \;

This compares logo.bin with all the .gz files in a directory

