{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 24kdiff\
\
	compares initial ~24k region between 2 mrf files. Ignoring the boot images.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 As of 2024, MTK HU logo.mrf appears to have only first 24k (actually slightly less) region that is important. Remaining bits are just a couple of boot images. Majority of this 24k are also padding but important info is inside\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Options\
\
	no options now\
\
Example\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 % ./24kdiff hlogo.mrf rhlogo.mrf \
comparing hlogo.mrf rhlogo.mrf\
Files /dev/fd/63 and /dev/fd/62 are identical\
\
./24kdiff hlogo.mrf vlogo.mrf \
comparing hlogo.mrf vlogo.mrf\
Binary files /dev/fd/63 and /dev/fd/62 differ\

\f0\fs24 \cf0 \CocoaLigature1 \
hlogo from xyauto for 1024*600 2-4GB horiz lvds panel HU\
vlogo from xyauto for 2-4GB vertical lvds panel HU\
rhlogo extracted from my HU (was just hlogo + change boot image to Toyota logo)\
}