NAME
	24kdiff - compares initial ~24k region between 2 mrf files. Ignoring the boot images.

	As of 2024, MTK HU logo.mrf appears to have only first 24k (actually slightly less) region that is important. Remaining bits are just a couple of boot images. Majority of this 24k are also padding but important info is inside

OPTIONS

	no options now

SNOPSYS

	24kdiff mrffile1 mrffile2

EXAMPLE

% ./24kdiff hlogo.mrf rhlogo.mrf 
comparing hlogo.mrf rhlogo.mrf
Files hlogo.mrf.24k and rhlogo.mrf.24k are identical

./24kdiff hlogo.mrf vlogo.mrf 
comparing hlogo.mrf vlogo.mrf
Binary files hlogo.mrf.24k and vlogo.mrf.24k differ

hlogo from xyauto for 1024*600 2-4GB horiz lvds panel HU
vlogo from xyauto for 2-4GB vertical lvds panel HU
rhlogo extracted from my HU (was just hlogo + change boot image to Toyota logo)

% find ./ -type f -name "*.mrf" -exec ./24kdiff rhlogo.mrf "{}" \;
comparing rhlogo.mrf .//rhlogo.mrf
Files rhlogo.mrf.24k and .//rhlogo.mrf.24k are identical
rm: .//rhlogo.mrf.24k: No such file or directory
comparing rhlogo.mrf .//htoylogo.mrf
Files rhlogo.mrf.24k and .//htoylogo.mrf.24k are identical
comparing rhlogo.mrf .//7705logo.mrf
Binary files rhlogo.mrf.24k and .//7705logo.mrf.24k differ
comparing rhlogo.mrf .//9365logo.mrf
Binary files rhlogo.mrf.24k and .//9365logo.mrf.24k differ
comparing rhlogo.mrf .//vlogo.mrf
Binary files rhlogo.mrf.24k and .//vlogo.mrf.24k differ
comparing rhlogo.mrf .//hlogo.mrf
Files rhlogo.mrf.24k and .//hlogo.mrf.24k are identical

This line compares all mrf file in a directory with rhlogo.mrf
