NAME
	mrfdump - dump some key parameters of mrf file

SYOPSIS

	mrfdump [-l] file

OPTIONS

	-l dump logo image into file.png

	Require ImageMagick package on macOS (usually already installed in linux distro)

DESCRIPTION

	file can be .mrf or .gz file
	for .gz file, directory must not already contain customer_ota

	Initial revision just dump a few key parameters

	Size of mrf
	- not file size would could be padded by computer file system.
	- not even # of bytes in the file. Could be longer than the valid region for various reasons.
		For example, extracted too much from HU (I did extra 512B on my first try)
	- not reserved logo.mrf partition size in EMMC (64MB on my 2GB 32bit xyauto 1.80.1 horiz HU)
	- ~8MB

	Name of mrf
	- Seems to be always logo

	Panel parameters
	- Display character 2-5 character of the panel parameter block.
		Block is usually marked with [Mipi_Init_S] or [Lvds_Init_S]
		Likely just marking beginning of parameter block
	- 2 panel dimensions.
		Unclear which one is horizontal and vertical from examining both horiz and vert logo.mrfs

	LOGO parameter
	- 2 logo image dimension. Also unclear which is horizontal and vertical

EXAMPLE

% ./mrfdump -l logo.mrf


==== logo.mrf

= MD1ROM Header

partition length 0x007a3c00
partition name logo

= Panel

Lvds
1024
600

= LOGO

1024
600

2457600+0 records in
2457600+0 records out
2457600 bytes transferred in 18.204267 secs (135001 bytes/sec)

logo.mrf.png will contain logo image.

% find ./ -type f -name "*.gz" -exec ./mrfdump "{}" \; > display_driver_only_results

This runs mrfdump on all .gz files (with logo.mrf inside) in a directory and dump results into a file

