{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mrfdump\
\
	dump some key parameters of mrf file\
\
Options\
\
	no option for now\
\
Description\
\
	Initial revision just dump a few key parameters\
\
	Size of mrf\
	- not file size would could be padded by computer file system.\
	- not even # of bytes in the file. Could be longer than the valid region for various reasons.\
		For example, extracted too much from HU (I did extra 512B on my first try)\
	- not reserved logo.mrf partition size in EMMC (64MB on my 2GB 32bit xyauto 1.80.1 horiz HU)\
	- ~8MB\
\
	Name of mrf\
	- Seems to be always logo\
\
	Panel parameters\
	- Display character 2-5 character of the panel parameter block.\
		Block is usually marked with [Mipi_Init_S] or [Lvds_Init_S]\
		Likely just marking beginning of parameter block\
	- 2 panel dimensions.\
		Unclear which one is horizontal and vertical from examining both horiz and vert logo.mrfs\
\
	LOGO parameter\
	- 2 logo image dimension. Also unclear which is horizontal and vertical\
\
Example\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 % ./mrfdump logo.mrf\
\
\
==== logo.mrf\
\
= MD1ROM Header\
\
partition length 0x007a3c00\
partition name logo\
\
= Panel\
\
Lvds\
1024\
600\
\
= LOGO\
\
1024\
60\
\
\
% find ./ -type f -name "*.mrf" -exec ./mrfdump "\{\}" \\; > results\
\
Run mrfdump on all mrf files in a directory and dump results into a file\
\
% find ./ -type f -name "*.mrf" -exec ./24kdiff rhlogo.mrf "\{\}" \\;\
comparing rhlogo.mrf .//rhlogo.mrf\
Files /dev/fd/63 and /dev/fd/62 are identical\
comparing rhlogo.mrf .//htoylogo.mrf\
Files /dev/fd/63 and /dev/fd/62 are identical\
comparing rhlogo.mrf .//7705logo.mrf\
Binary files /dev/fd/63 and /dev/fd/62 differ\
comparing rhlogo.mrf .//9365logo.mrf\
Binary files /dev/fd/63 and /dev/fd/62 differ\
comparing rhlogo.mrf .//vlogo.mrf\
Binary files /dev/fd/63 and /dev/fd/62 differ\
comparing rhlogo.mrf .//hlogo.mrf\
Files /dev/fd/63 and /dev/fd/62 are identical\
}