[Mipi_Init_S]
{
{MS, 0C, {52,53,5F,37,69,5F,4A,44,39,33,36,35}},
{30, 01, {00}},
{MM, 14, {}},
{f7, 04, {49, 61, 02, 00}},
{MM, 14, {}},
{30, 01, {01}},
{04, 01, {0C}},
{MM, 14, {}},
{0B, 01, {10}},
{MM, 14, {}},
{1F, 01, {05}},
{MM, 14, {}},
{23, 01, {38}},
{MM, 14, {}},
{28, 01, {18}},
{MM, 14, {}},
{29, 01, {29}},
{MM, 14, {}},
{2A, 01, {01}},
{MM, 14, {}},
{2B, 01, {29}},
{MM, 14, {}},
{2C, 01, {01}},
{MM, 14, {}},
{30, 01, {02}},
{MM, 14, {}},
{00, 01, {05}},
{MM, 14, {}},
{01, 01, {22}},
{MM, 14, {}},
{02, 01, {08}},
{MM, 14, {}},
{03, 01, {12}},
{MM, 14, {}},
{04, 01, {16}},
{MM, 14, {}},
{05, 01, {64}},
{MM, 14, {}},
{06, 01, {00}},
{MM, 14, {}},
{07, 01, {00}},
{MM, 14, {}},
{08, 01, {78}},
{MM, 14, {}},
{09, 01, {00}},
{MM, 14, {}},
{0A, 01, {04}},
{MM, 14, {}},
{0B, 0B, {16, 17, 0B, 0D, 0D, 0D, 11, 10, 07, 07, 09}},
{MM, 14, {}},
{0C, 0B, {09, 1E, 1E, 1C, 1C, 0D, 0D, 0D, 0D, 0D, 0D}},
{MM, 14, {}},
{0D, 0B, {0A, 05, 0B, 0D, 0D, 0D, 11, 10, 06, 06, 08}},
{MM, 14, {}},
{0E, 0B, {08, 1F, 1F, 1D, 1D, 0D, 0D, 0D, 0D, 0D, 0D}},
{MM, 14, {}},
{0F, 0B, {0A, 05, 0D, 0B, 0D, 0D, 11, 10, 1D, 1D, 1F}},
{MM, 14, {}},
{10, 0B, {1F, 08, 08, 06, 06, 0D, 0D, 0D, 0D, 0D, 0D}},
{MM, 14, {}},
{11, 0B, {16, 17, 0D, 0B, 0D, 0D, 11, 10, 1C, 1C, 1E}},
{MM, 14, {}},
{12, 0B, {1E, 09, 09, 07, 07, 0D, 0D, 0D, 0D, 0D, 0D}},
{MM, 14, {}},
{13, 04, {00, 00, 00, 00}},
{MM, 14, {}},
{14, 04, {00, 00, 41, 41}},
{MM, 14, {}},
{15, 04, {00, 00, 00, 00}},
{MM, 14, {}},
{17, 01, {00}},
{MM, 14, {}},
{18, 01, {85}},
{MM, 14, {}},
{19, 02, {06, 09}},
{MM, 14, {}},
{1a, 02, {05, 08}},
{MM, 14, {}},
{1b, 02, {0A, 04}},
{MM, 14, {}},
{26, 01, {00}},
{MM, 14, {}},
{27, 01, {00}},
{MM, 14, {}},
{30, 01, {06}},
{MM, 14, {}},
{12, 0E, {3F, 27, 28, 35, 1B, 17, 16, 13, 10, 01, 23, 1B, 10, 30}},
{MM, 14, {}},
{13, 0E, {3F, 27, 28, 35, 1D, 18, 16, 13, 10, 02, 24, 1B, 10, 30}},
{MM, 14, {}},
{30, 01, {0a}},
{MM, 14, {}},
{02, 01, {4F}},
{MM, 14, {}},
{0B, 01, {40}},
{MM, 14, {}},
{30, 01, {0d}},
{MM, 14, {}},
{10, 01, {05}},
{MM, 14, {}},
{11, 01, {0c}},
{MM, 14, {}},
{12, 01, {05}},
{MM, 14, {}},
{13, 01, {0c}},
{MM, 14, {}},
{30, 01, {00}},
{MM, 14, {}},
{11,00,{}},
{MM, 78, {}},
{29,00,{}},
{MM, 14, {}},
}
[Mipi_Init_E]
 
[Lcm_Para_S]
{
clock:160
width:1024
height:600
vpw:2
vbp:21
vfp:12
hpw:24
hbp:136
hfp:160
lcm_rotation:0
lcm_type:1
lcm_id:0
reset:0 10 20 50
}
[Lcm_Para_E]

[Mipi_Suspend_S]
{
 {28, 00, {
 }},
 {10, 00, {
 }},
 {4f, 01, {
 01, 
 }},
 {SS,00, {} },
 }
[Mipi_Suspend_E]
 
[Power_On_Sequence_S]
{
 {00, 0f},
 {01, 01},
 {00, 0a},
 {01, 0a},
}
 [Power_On_Sequence_E]
 
[Power_Off_Sequence_S]
{
 {00, 10},
}
[Power_Off_Sequence_E]